WpfMessenger/WpfMessenger/MainWindow.xaml

<Window x:Class="WpfMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger"
        mc:Ignorable="d"
        Title="Messenger" 
        Height="594" 
        Width="804" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" 
                              MinWidth="100"/>
            <ColumnDefinition Width="3*" 
                              MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gChats" 
              Grid.Column="0" 
              Visibility="Visible">
            <Button x:Name="bSignOut" 
                    Content="Sign out" 
                    Width="50" 
                    Height="20" 
                    Margin="10,9,141,549"
                    Click="Signout_Click"/>
            <Button x:Name="bBack" 
                    Content="Back" 
                    Width="50" 
                    Height="20" 
                    Margin="141,9,10,549" 
                    Visibility="Hidden"
                    Click="BackToListOfChats_Click"/>
            <TextBox Margin="10,37,35,519" 
                     x:Name="tbFieldForFindUser"/>
            <Button Margin="166,37,10,519" 
                    Click="FindUser_Click"
                    Content="🔍">
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Hidden"
                          Margin="10,58,10,33">
                <ListBox x:Name="lbListOfChats" Height="482"/>
            </ScrollViewer>
            <Button x:Name="bAddParticipantsToChat" 
                    Height="20" 
                    Width="181" 
                    Margin="10,545,10,13" 
                    Click="AddParticipantsToChat_Click"
                    Content="Add participants to chat"></Button>
        </Grid>
        <Grid x:Name="gContentOfChats" 
              Grid.ColumnSpan="2"
              Margin="204,0,0,-9" 
              Visibility="Visible">
            <Button 
                    Content="Show more messages" 
                    Click="MoreMessage_Click"
                    Margin="10,10,10,0"
                    Height="20"
                    VerticalAlignment="Top"/>
            <ListBox x:Name="lbChatHistory" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{DynamicResource ResourceKey = Messages}"
                     Margin="10,30,10,56">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" 
                              MinWidth="50"/>
                                <ColumnDefinition Width="0.5*" 
                              MinWidth="50"/>
                                <ColumnDefinition Width="*" 
                              MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ShortInfo, FallbackValue=Error}"
                                TextWrapping="Wrap"
                                Tag="{Binding SendingUser.NickName}"
                                Padding="30 0 30 0"
                                Grid.Column="{Binding Column}"
                                TextAlignment="{Binding TextAlignment}"
                                Background="AliceBlue"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Height="30" 
                     Width="550" 
                     Margin="10,534,40,20" 
                     x:Name="tbFieldForMessage"/>
            <Button Height="30" 
                    Width="30" 
                    Margin="560,534,10,20" 
                    Click="SendMessage_Click"
                    FontSize="18"
                    Content="→"/>
        </Grid>
        <Grid x:Name="gEnter" 
              Visibility="Hidden" 
              Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Background="AliceBlue" 
                        Width="200" 
                        Height="170">
                <TextBox x:Name="tbLoginNickName" 
                         Width="100" 
                         Margin="10 20 10 10"/>
                <TextBox x:Name="tbLoginPassword" 
                         Width="100" 
                         Margin="0"/>
                <Button x:Name="bLoginEnter" 
                        Content="Log in" 
                        Width="50" 
                        Margin="10" 
                        Click="Login_Click"/>
                <TextBlock Text="Or you can sign up" 
                           TextAlignment="Center"/>
                <Button x:Name="bSigninEnter" 
                        Content="Sign up" 
                        Width="50" 
                        Margin="10" 
                        Click="Signup_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
